{
  "development": {
    "username": "root",
    "password": "flqj0610",
    "database": "react_intulda_blog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "react_intulda_blog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "react_intulda_blog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
